[tox]
envlist = py27,qa,docs

[testenv]
setenv =
    CI=True
    DJANGO_DEBUG=True
    DJANGO_SETTINGS_MODULE=memopol.settings

usedevelop = true
commands =
    pip install -Ue {toxinidir}[testing]
    {toxinidir}/src/memopol/bin/install_client_deps.sh
    py.test src/
    bash -c 'cat src/representatives/contrib/francedata/tests/representatives_input.json | francedata_import_representatives'
    bash -c 'cat src/representatives/contrib/parltrack/tests/representatives_fixture.json | parltrack_import_representatives'
    bash -c 'cat src/representatives_votes/contrib/francedata/tests/dossiers_input.json | francedata_import_dossiers'
    bash -c 'cat src/representatives_votes/contrib/francedata/tests/scrutins_input.json | francedata_import_scrutins'
    bash -c 'cat src/representatives_votes/contrib/francedata/tests/votes_input.json | francedata_import_votes'
    bash -c 'cat src/representatives_votes/contrib/parltrack/tests/dossiers_fixture.json | parltrack_import_dossiers'
    bash -c 'cat src/representatives_votes/contrib/parltrack/tests/votes_fixture.json | parltrack_import_votes'

whitelist_externals =
    psql

[testenv:qa]
skipsdist=True
changedir = {toxinidir}
basepython = python2.7
commands =
    pip install -Ue {toxinidir}[testing]
    flake8 src --exclude '*/migrations,docs,static' --ignore E128

[testenv:docs]
skipsdist=True
changedir = {toxinidir}/docs
deps =
    sphinx
commands =
    make html
whitelist_externals =
    make
