@quote-size: 1em;

.quote {
    width: 70%;
    margin: auto;

}

.quote-header {
    font-style: italic;
}

.long-quote {

    p:first-child:before {
        content: '« ';
        font-style: italic;
        font-size: @quote-size;
    }

    p:last-child:after {
        content: ' »';
        font-style: italic;
        font-size: @quote-size;
        text-align: right;
    }
}